.sketch
  display: flex
  flex: 1
  justify-content: center

  max-width: 100%
  height: 100vh
  padding: 3.6rem 60px

  border-right: 1px solid rgba(var(--color-main), .4)

.sketch__poster
  display: flex
  align-items: flex-start
  flex-direction: column
  justify-content: space-between

  width: 39.5rem
  height: 100%

.sketch__top
  display: flex
  align-items: flex-start
  justify-content: space-between

  width: 100%

.sketch__title
  margin-bottom: 0

  color: var(--color-main)

  font-family: 'Futura New Medium'
  font-size: 1.8rem

.sketch__refresh
  text-align: right
  text-decoration: underline

  opacity: 1
  color: var(--color-main)
  border: none
  background: none

  font-size: 1.5rem

  &:focus
    outline: none

.sketch__canvas
  width: 100%
  height: 56.8rem

.sketch__bottom
  display: flex
  justify-content: space-between

  width: 100%

  line-height: 1.2

.sketch__desc
  max-width: 11.8rem

  opacity: 0.7
  color: var(--color-main)

  font-style: italic
  font-size: 1.3rem

.sketch__author
  margin-top: -2px

  font-size: 1.7rem

.mobile-details-text h2:after
  content: ' toggle details'
  text-decoration: underline

  color: rgba(black, .7)

  font-style: italic

.mobile-spotlight
  position: fixed
  z-index: 1
  right: 0
  bottom: 90px
  left: 0

  width: calc(100vw - 60px)
  margin: 0 auto
  padding: 30px 20px

  transition: .3s all ease
  transform: translateY(140%)

  color: black
  border-bottom: 1px solid rgba(#000, .1)
  background: #f0f0ec

  p
    font-size: 1.4rem
    line-height: 1

  &.--is-active
    transform: translate(0)
