.sketch-details
  display: flex
  flex-direction: column
  justify-content: space-between

  height: 100vh
  padding: 3.6rem 5.8rem
  max-width: 471px

.sketch-details__top
  display: flex
  justify-content: space-between
  align-items: center

.sketch-details__btn
  font-family: FuturaNewBook-Reg
  font-size: 15px
  color: var(--color-main)
  background: none
  border: none

.sketch-details__btn--active
  font-family: FuturaNewBook-Reg
  font-size: 15px
  color: #000000
  text-align: right

.sketch-details__middle

  p
    opacity: 0.7
    font-family: FuturaNewBook-Reg
    font-size: 13px
    color: #000000
    line-height: 19.6px
    max-width: 250px

.sketch-arrows

.sketch-arrow
  background: rgba(var(--color-main), .6)
  width: 30px
  height: 30px
  border: none
  border-radius: 50%

.sketch-arrow--left
  background: none
  border: 1px rgba(#2D2D2D, .3) solid

.sketch-details__bottom
  display: flex
  justify-content: space-between
  align-items: center

  p
    opacity: 0.6
    font-family: FuturaNewBook-Reg
    font-size: 13px
    color: var(--color-main)
    margin: 0
    line-height: 1

    &:last-child
      text-align: right

@media(max-width: 1100px)
  .sketch-details__top
    align-items: flex-start
    flex-direction: column

  .sketch-details__btn:first-child
    margin-bottom: 15px
    display: block
